FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Runtime dependencies for OpenCV and InsightFace
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    # Build tools required for compiling InsightFace C++ extensions
    build-essential \
    gcc \
    g++ \
    # patchelf to fix onnxruntime executable stack issue
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from python directory
# This assumes build context is the repository root (Railway/Cloud Run default)
COPY python/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Fix onnxruntime executable stack issue for containerized environments
# This clears the executable stack flag that causes issues on platforms like Railway/Cloud Run
RUN find /usr/local/lib/python3.11/site-packages/onnxruntime/capi -name "*.so" -exec patchelf --clear-execstack {} \; 2>/dev/null || true

# Copy application code from python directory
COPY python/ .

# Create directory for InsightFace models
# This directory should be mounted as a volume to persist models across restarts
RUN mkdir -p /app/models

# Expose port (default 8000, can be overridden with PORT env var)
EXPOSE 8000

# Set default port
ENV PORT=8000

# Run the application with extended timeouts for large file uploads
# --timeout-keep-alive: Keep connection alive for streaming uploads
# --timeout-graceful-shutdown: Allow time for in-progress uploads to complete
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT} --timeout-keep-alive 300 --limit-max-requests 0"]
